<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Relay.Energy</PackageId>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Description>A small library of utilities that are useful in the energy industry</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/energy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/relay-dev/energy/master/resources/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/relay-dev/energy.git</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

</Project>
